# Blazor-BlogHealthyHabbits

./: .gitignore  EleniBlog.sln  README.md
EleniBlog/: EleniBlog.csproj  Program.cs  _Imports.razor
EleniBlog/Data/: EleniContext.cs
EleniBlog/Layout/: NavMenu.razor
EleniBlog/Pages/: Home.razor
EleniBlog/Properties/: launchSettings.json
EleniBlog/wwwroot/: index.html
HabbitsApi/: HabbitsApi.csproj  HabbitsApi.http  Program.cs  database.db
HabbitsApi/Controllers/: UserController.cs  habbits.cs
HabbitsApi/Data/: EleniContext.cs  EleniContextClasses.cs  UserAccount.cs
HabbitsApi/Migrations/: 20240513172012_InitialCreate.Designer.cs  20240513172012_InitialCreate.cs  20240602102556_UserAccount.cs  (+10 more)
HealthyHabbitsWeb/: HealthyHabbitsWeb.csproj  Program.cs  appsettings.json
HealthyHabbitsWeb/Client/: DbService.cs  HabbitClient.cs
HealthyHabbitsWeb/Components/: App.razor  Modal.razor  Routes.razor  _Imports.razor
HealthyHabbitsWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HealthyHabbitsWeb/Components/Pages/: About.razor  Adminpage.razor  Adminpage.razor.css  Home.razor  ItemLists.razor  Main.razor  Modal.razor  Policy.razor  UserHome.razor  userHome.razor.css
HealthyHabbitsWeb/Components/Pages/Account/: AccessDenied.razor  ConfirmEmail.razor  EmailIsConfirmed.razor  EmailIsNotConfirmed.razor  Login.razor  Logout.razor  RedirectToLogin.razor  RegistrationFailed.razor  RegistrationSuccess.razor  Signup.razor
HealthyHabbitsWeb/Data/: EleniContextClasses.cs  EmailValidator.cs  IUserRegistrationService.cs  UserAccount.cs
HealthyHabbitsWeb/Data/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
HealthyHabbitsWeb/Properties/: launchSettings.json
(+1 files in other folders)
